.table {
  margin: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 20px;
}

.card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  transform: scale(1);
  border-right: 2px solid rgba(135, 135, 135, 0.284);
  box-shadow: rgb(135, 135, 135) -10px -3px 20px;
  transition: transform 0.2s;
}
.card::after {
  position: absolute;
  top: 0;
  z-index: 9;
  background: linear-gradient(to right, white, black);
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 240px;
  height: 300px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  /* background: linear-gradient(135deg, #ffffff, #c6cdd3); */
  background-color: white;
}

.card:hover {
  transform: scale(1.04);
}

.content > p {
  height: 100%;
  padding: 0 10px;
  margin: 0;
}

.title {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 10px;
}

.image {
  width: 60px;
  height: 60px;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgb(103, 103, 103);
  overflow: hidden;
}

.image > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
